spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.datasource.username=final_project
spring.datasource.password=1234

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}

jwt.secret=AsKtjTmsGTrE79HG7sVDRCU3ZAybuwM9awn3rkDc
#jwt.token.validity=180000

spring.jackson.default-property-inclusion=NON-NULL
spring.application.name=user-service